server.port=8080
spring.application.name=api-gateway-service
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
#spring.cloud.config.enabled=false
spring.devtool.restart.enabled=true
spring.cloud.gateway.discovery.locator.enabled=true