server.port=0
spring.application.name=account-management-service
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
#spring.cloud.config.enabled=false
spring.devtool.restart.enabled=true
