server.port=${PORT:0}
spring.application.name=account-ws
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
#spring.cloud.config.enabled=false
spring.devtool.restart.enabled=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance-id:${random.value}}


spring.cloud.config.name=config-server
spring.config.import=optional:configserver:http://localhost:8011

logging.file=./account-ws.log