server.port=${PORT:0}
spring.application.name=customer-ws
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
spring.devtool.restart.enabled=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance-id:${random.value}}

spring.cloud.config.name=config-server
spring.config.import=optional:configserver:http://localhost:8011

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

read.value=from-customer-application-properties-file

## Sleuth and Zipkin configuration
spring.zipkin.base-url=http://localhost:9411
spring.zipkin.server.type=web
spring.sleuth.sampler.probability=1

logging.file=customer-ws.log