
server.port=8011
spring.application.name=config-server
spring.profile.active=native
spring.cloud.config.server.native.search-locations=file://D:/workspace/microservice-applications/distributed-banking

#spring.cloud.config.server.git.uri=https://github.com/mohanksp/microservice-applications/tree/main/distributed-banking/configuration-data-repo
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=
#spring.cloud.config.server.git.clone-on-start=true
#spring.cloud.config.server.git.default-label=main


logging.file=logs/config-server-ws.log
