server.port=8011
spring.application.name=config-server
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
spring.devtool.restart.enabled=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance-id:${random.value}}

#spring.profile.active=native
#spring.cloud.config.server.native.search-locations=file:///D:/workspace/microservice-applications/distributed-banking/configuration-data-repo
spring.cloud.config.server.git.uri=file:///D:/workspace/microservice-applications/distributed-banking/configuration-data-repo
#spring.cloud.config.server.git.uri=https://github.com/mohanksp/microservice-applications/tree/main/distributed-banking/configuration-data-repo
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=
#spring.cloud.config.server.git.clone-on-start=true
#spring.cloud.config.server.git.default-label=main



logging.file.name=log/config-server.log
